; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_MANUFACTURERS_ACCORDION="VirtueMart Manufacturers Accordion"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_DESC="Displays manufacturers from VirtueMart.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_DISPLAY_STYLE="Display Style"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_DISPLAY_STYLE_DESC="Choose the display type for the manufacturers"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_DIV="Div based"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_FOOTER_TEXT="Footer Text"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_FOOTER_TEXT_DESC="Add a Text to display after list of Manufacturers."
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_HEADER_TEXT="Header Text"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_HEADER_TEXT_DESC="Add a Text to display before list of Manufacturers."
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_IMAGE_NAME="Image & name"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_LIST="List based ul-li"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_NAME="Manufacturers name"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_ROW="Manufacturers per row"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_ROW_DESC="The number of manufacturers per row for the Manufacturers snapshots."
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_SHOW="VirtueMart Manufacturer"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_SHOW_DESC="Choose the way the Manufacturers Snapshot will be displayed"
MOD_VIRTUEMART_MANUFACTURERS_ACCORDION_THUMB_IMAGE="Thumb image"